/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: #222;
}
body {
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.5);
}

a:hover {
  text-decoration: none;
}

/* Wrapper for page content to push down footer */
.wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/*
 * Header
 */

 .navbar {
  margin-bottom: 0;
  padding-bottom: 2em;
 }

.head-nav > li {
  display: inline-block;
}
.head-nav > li + li {
  margin-left: 20px;
}
.head-nav > li > a {
  padding-right: 0;
  padding-left: 0;
  font-size: 16px;
  font-weight: bold;
  color: #fff; /* IE8 proofing */
  color: rgba(255,255,255,.75);
  border-bottom: 2px solid transparent;
}
.head-nav > li > a:hover,
.head-nav > li > a:focus {
  color: #fff;
  background-color: transparent;
  border-bottom-color: #a9a9a9;
  border-bottom-color: rgba(255,255,255,.25);
}
.head-nav > .active > a,
.head-nav > .active > a:hover,
.head-nav > .active > a:focus {
  color: #fff;
  border-bottom-color: #fff;
}

#art-index > div.row > .col-md-4, #art-index > div.row > .col-sm-6, #art-galleries > div.row > .col-sm-4 {
padding-right: 0px; /* override default */
padding-left: 0px; /* override default */
}

/* center button */
.vertical-container {
  display: table;
  width: 100%;
}
.vertical {
  float: none;
  display: table-cell;
  vertical-align: middle;
}

#art-cv {
  padding-bottom: 4em;
  color: #222;
  background-color: #fff;
  text-align: left;
  text-shadow: none;
}

#art-cv p {
  margin: 0;
}

/* contact form spam honeypot */
.robotic {
  display: none;
}

#contact-alert {
  text-shadow: none;
  font-weight: bold;
}

/* for the webs gallery carousel */
.item {
  height: 500px !important;
}
.img-responsive, .thumbnail>img, .thumbnail a>img, .carousel-inner>.item>img, .carousel-inner>.item>a>img {
  display: inline-block;
}

/* nav dropdown styling */
.dropdown-menu a {
  text-shadow: none;
}
.dropdown-menu {
  background-color: #222;
}
.open > .dropdown-menu {
  display: inline-flex;
}
.dropdown-menu>li>a {
  color: #FFF;
}
.dropdown-menu>li>a:hover {
  color: #FFF;
  background-color: #666;
}
.nav .open>a, .nav .open>a:hover, .nav .open>a:focus {
 background-color: #222;
 border-color: inherit; 
}

/* buttons with mixins to be used later
.btn-purple {
  .button-variant(#F2F15D; @brand-purple; darken(@brand-purple, 15%));
  font-family: Georgia, "Times New Roman", serif;
  text-shadow: none;
}
.btn-orange {
  .button-variant(#F2F15D; @brand-orange; darken(@brand-orange, 15%));
  font-family: Georgia, "Times New Roman", serif;
  text-shadow: none;
}
.btn-mustard {
  .button-variant(#16064C; @brand-mustard; darken(@brand-mustard, 15%));
  font-family: Georgia, "Times New Roman", serif;
  text-shadow: none;
}
*/


/*
 * Footer
 */

.foot {
  height: 60px;
  color: #999; /* IE8 proofing */
  color: rgba(255,255,255,.5);
}

/* Custom glyphicon color */
i.form-control-feedback {
  color: #222;
}

/* Glyphicons inside input aligned left from Stackoverflow
 * http://stackoverflow.com/a/18839305
 */
.has-feedback .form-control {
  padding-right: 34px;
}
.has-feedback .form-control.input-sm,
.has-feedback.form-group-sm .form-control {
  padding-right: 30px;
}
.has-feedback .form-control.input-lg,
.has-feedback.form-group-lg .form-control {
  padding-right: 46px;
}
.has-feedback-left .form-control {
  padding-right: 12px;
  padding-left: 34px;
}
.has-feedback-left .form-control.input-sm,
.has-feedback-left.form-group-sm .form-control {
  padding-left: 30px;
}
.has-feedback-left .form-control.input-lg,
.has-feedback-left.form-group-lg .form-control {
  padding-left: 46px;
}
.has-feedback-left .form-control-feedback {
  left: 0;
}
.form-control-feedback {
  line-height: 34px !important;
}
.input-sm + .form-control-feedback,
.form-horizontal .form-group-sm .form-control-feedback {
  width: 30px;
  height: 30px;
  line-height: 30px !important;
}
.input-lg + .form-control-feedback,
.form-horizontal .form-group-lg .form-control-feedback {
  width: 46px;
  height: 46px;
  line-height: 46px !important;
}
.has-feedback label.sr-only ~ .form-control-feedback,
.has-feedback label.sr-only ~ div .form-control-feedback {
  top: 0;
}

@media (min-width: 768px) {
  .form-inline .inline-feedback {
    position: relative;
    display: inline-block;
  }
  .form-inline .has-feedback .form-control-feedback {
    top: 0;
  }
}
.form-horizontal .has-feedback-left .form-control-feedback {
  left: 15px;
}