Shawn Roe
Assignment 1: Responsive Design
DGMD E-20 with Jen Kramer
Due 10/10/2014

Address: http://vultor.com/simonart/

What are the 5 (minimum) styles you customized with LESS CSS? What LESS partial file are they located in?

<h2>Requirements:</h2>

<h3>3 Components</h3>
<ol>
	<li>Glyphicons - navbar (<a href="http://vultor.com/simonart/">index.php</a>), and contact form (<a href="http://vultor.com/simonart/contact.php">/contact.php</a>)</li>
	<li>Responsive Utilities - hidden, visible (<a href="http://vultor.com/simonart/">index.php</a>)</li>
	<li>Buttons - Galleries-> All (<a href="http://vultor.com/simonart/galleries.php">/galleries.php</a>)</li>
</ol>

<h3>2 Javascript Widgets</h3>
<ol>
	<li>Carousel - Webs Gallery (<a href="http://vultor.com/simonart/galleries/webs">/galleries/webs</a>)</li>
	<li>Collapse - navbar-> Galleries (<a href="http://vultor.com/simonart/">index.php</a>)</li>
</ol>

<h3>3 Custom LESS styles</h3>
<ol>
	<li>in progress</li>
	<li>working on it</li>
	<li>please hold</li>
</ol>

<h3>5 Customized Bootstrap styles using LESS</h3>
<ol>
	<li>@btn-primary - seen on Galleries-> All (<a href="http://vultor.com/simonart/galleries.php">/galleries.php</a>)</li>
	<li>@btn-success - seen on Galleries-> All (<a href="http://vultor.com/simonart/galleries.php">/galleries.php</a>)</li>
	<li>@btn-danger - seen on Galleries-> All (<a href="http://vultor.com/simonart/galleries.php">/galleries.php</a>)</li>
	<li>@font-family-sans-serif - seen on all pages with text</li>
	<li>@font-size-base - seen on all pages with text</li>
</ol>